[testenv]
# Passing down some AWS environment variables
passenv = AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION

[pytest]
addopts =
    --flake8
    --isort
    --color=auto
    --cov-report=html
    --cov-report=term
    --cov=aws_emr_launch
    --cov=control_plane
    -W ignore::DeprecationWarning
norecursedirs = examples layers control_plane/cdk.out
flake8-ignore =
  __init__.py ALL
  tests/* ALL
isort_ignore =
  tests/*.py
